user-id : 1
question-1-image : mid_00418829_001.4.jpg
question-1-music : 4/hiphop.00057.11.wav
question-1-description : Fishing festival
question-2-image : mid_00513096_001.7.jpg
question-2-music : 7/rock.00091.19.wav
question-2-description : Royal family playing in the courtyard
question-3-image : mid_00423991_001.6.jpg
question-3-music : 6/pop.00010.2.wav
question-3-description : Real beauty
question-4-image : mid_00588993_001.13.jpg
question-4-music : 3/country.00050.11.wav
question-4-description : Grieving his wife
question-5-image : mid_00513107_001.8.jpg
question-5-music : 8/disco.00089.18.wav
question-5-description : Dancing ritual for god
question-6-image : mid_00602826_001.15.jpg
question-6-music : 5/jazz.00015.6.wav
question-6-description : Hidden ambush
question-7-image : mid_00327154_001.3.jpg
question-7-music : 3/country.00050.11.wav
question-7-description : Demon slayer
question-8-image : mid_00759711_001.19.jpg
question-8-music : 9/metal.00052.9.wav
question-8-description : Two emperors fighting
question-9-image : mid_00523667_001.9.jpg
question-9-music : 9/metal.00079.17.wav
question-9-description : Raiding war through hidden road
question-10-image : mid_00611816_001.16.jpg
question-10-music : 6/pop.00065.14.wav
question-10-description : Stalker
question-11-image : mid_00530983_001.11.jpg
question-11-music : 1/blues.00063.13.wav
question-11-description : Washing clothes in a river
question-12-image : mid_00219992_001.2.jpg
question-12-music : 2/classical.00023.5.wav
question-12-description : Sexual harrasment
question-13-image : mid_00546692_001.12.jpg
question-13-music : 2/classical.00001.1.wav
question-13-description : Royal family enjoying mt. Fuji
question-14-image : AN1613004271_l.1.jpg
question-14-music : 1/blues.00007.2.wav
question-14-description : Surprised by a headless ghost
question-15-image : mid_00759298_001.18.jpg
question-15-music : 8/disco.00027.7.wav
question-15-description : Mt. Fuji behind the mist
question-16-image : mid_00691974_001.17.jpg
question-16-music : 7/rock.00002.2.wav
question-16-description : Dish-washing in a river
question-17-image : mid_00527032_001.10.jpg
question-17-music : 10/reggae.00084.17.wav
question-17-description : Famous painting-artist
question-18-image : mid_00418887_001.5.jpg
question-18-music : 5/jazz.00018.7.wav
question-18-description : Bringing taxes for their lord
question-19-image : mid_00601788_001.14.jpg
question-19-music : 4/hiphop.00013.3.wav
question-19-description : Showing a picture of him during his glory day
question-20-image : mid_00834949_001.20.jpg
question-20-music : 10/reggae.00037.7.wav
question-20-description : A mother with her child
most-fav-music : I don't remember which question. The question whose Sting as thr BGM
most-fav-music-reason : Because my father used to play the song when I was a kid
least-fav-music : Question 20
least-fav-music-reason : I think the volume is lower than the others
