user-id : 5
question-1-image : mid_00759298_001.18.jpg
question-1-music : 2/classical.00071.14.wav
question-1-description : It’s like we are in a city of nature but just only nature and peaceful. It seems like a city of crowd but it’s actually not just only nature and people in that place.
question-2-image : mid_00513096_001.7.jpg
question-2-music : 1/blues.00007.2.wav
question-2-description : People are playing folks games in order to relax themselves from hard works in that century.
question-3-image : mid_00527032_001.10.jpg
question-3-music : 4/hiphop.00055.9.wav
question-3-description : A man and his wives.
question-4-image : mid_00834949_001.20.jpg
question-4-music : 4/hiphop.00055.9.wav
question-4-description : A wife is caring her child, but the man who’s his husband doesn’t even help her to care their child.
question-5-image : mid_00523667_001.9.jpg
question-5-music : 3/country.00050.11.wav
question-5-description : People are enjoying themselves in a water trip.
question-6-image : mid_00691974_001.17.jpg
question-6-music : 1/blues.00007.2.wav
question-6-description : A woman try to push something with her stick and another women are seeing her.
question-7-image : mid_00423991_001.6.jpg
question-7-music : 10/reggae.00074.15.wav
question-7-description : A woman boss and her slave.
question-8-image : mid_00759711_001.19.jpg
question-8-music : 3/country.00050.11.wav
question-8-description : A man who is ready to sacrifice himself for a better thing.
question-9-image : mid_00530983_001.11.jpg
question-9-music : 5/jazz.00050.14.wav
question-9-description : A woman is washing her clothes with happy mood but another woman who’s carrying her child is waiting for her to finish washing.
question-10-image : mid_00513107_001.8.jpg
question-10-music : 2/classical.00071.14.wav
question-10-description : Dancing woman who’s in a millionaire party.
question-11-image : mid_00327154_001.3.jpg
question-11-music : 7/rock.00023.6.wav
question-11-description : A man who’s ready to fight every single thing which are in front of him.
question-12-image : AN1613004271_l.1.jpg
question-12-music : 5/jazz.00050.14.wav
question-12-description : People are praying for themselves because they have seen a magical, but it’s actually just a show.
question-13-image : mid_00546692_001.12.jpg
question-13-music : 6/pop.00062.12.wav
question-13-description : A woman apparently doing her washing feet job, but another woman walks pass to her and don’t want her to be doing that job so, she starts to talking to her.
question-14-image : mid_00418887_001.5.jpg
question-14-music : 9/metal.00052.9.wav
question-14-description : In a funeral but not in a bad mood.
question-15-image : mid_00611816_001.16.jpg
question-15-music : 10/reggae.00074.15.wav
question-15-description : A group of people who’s spending their lives for peaceful or god.
question-16-image : mid_00602826_001.15.jpg
question-16-music : 9/metal.00052.9.wav
question-16-description : In war of bloody.
question-17-image : mid_00588993_001.13.jpg
question-17-music : 7/rock.00023.6.wav
question-17-description : The owner of that head thought that the woman who’s holding a head will be crying but no it’s totally not.
question-18-image : mid_00418829_001.4.jpg
question-18-music : 8/disco.00089.18.wav
question-18-description : Party in a boat.
question-19-image : mid_00601788_001.14.jpg
question-19-music : 8/disco.00089.18.wav
question-19-description : A man holding a picture of an important person.
question-20-image : mid_00219992_001.2.jpg
question-20-music : 6/pop.00062.12.wav
question-20-description : Husband is cheating but his wife is not a stupid person.
most-fav-music : 17
most-fav-music-reason : Lyric and melody suits the picture.
least-fav-music : 12
least-fav-music-reason : It doesn’t suit the situation if it’s real.
