user-id : 7
question-1-image : mid_00691974_001.17.jpg
question-1-music : 3/country.00088.19.wav
question-1-description : Feel relaxed by nature
question-2-image : mid_00602826_001.15.jpg
question-2-music : 1/blues.00096.18.wav
question-2-description : Sadly
question-3-image : mid_00219992_001.2.jpg
question-3-music : 8/disco.00022.5.wav
question-3-description : Enjoy
question-4-image : mid_00418887_001.5.jpg
question-4-music : 1/blues.00074.14.wav
question-4-description : Class Sikh making a festival
question-5-image : mid_00513096_001.7.jpg
question-5-music : 3/country.00064.14.wav
question-5-description : Want to see and be happy
question-6-image : mid_00513107_001.8.jpg
question-6-music : 4/hiphop.00075.17.wav
question-6-description : To the rhythm
question-7-image : mid_00759711_001.19.jpg
question-7-music : 5/jazz.00030.11.wav
question-7-description : Sad
question-8-image : mid_00601788_001.14.jpg
question-8-music : 10/reggae.00008.1.wav
question-8-description : plain
question-9-image : mid_00834949_001.20.jpg
question-9-music : 6/pop.00007.1.wav
question-9-description : In Love
question-10-image : mid_00527032_001.10.jpg
question-10-music : 6/pop.00024.5.wav
question-10-description : Did something
question-11-image : mid_00588993_001.13.jpg
question-11-music : 9/metal.00032.7.wav
question-11-description : Has fought
question-12-image : mid_00423991_001.6.jpg
question-12-music : 2/classical.00023.5.wav
question-12-description : Flow naturally
question-13-image : mid_00759298_001.18.jpg
question-13-music : 4/hiphop.00013.3.wav
question-13-description : Have fun
question-14-image : mid_00611816_001.16.jpg
question-14-music : 2/classical.00056.11.wav
question-14-description : I want to respect the national flag
question-15-image : mid_00418829_001.4.jpg
question-15-music : 10/reggae.00077.16.wav
question-15-description : Go to a music event
question-16-image : mid_00523667_001.9.jpg
question-16-music : 5/jazz.00061.15.wav
question-16-description : Dance
question-17-image : mid_00546692_001.12.jpg
question-17-music : 8/disco.00023.6.wav
question-17-description : Music old
question-18-image : AN1613004271_l.1.jpg
question-18-music : 7/rock.00069.11.wav
question-18-description : Flow naturally
question-19-image : mid_00530983_001.11.jpg
question-19-music : 7/rock.00007.4.wav
question-19-description : Event
question-20-image : mid_00327154_001.3.jpg
question-20-music : 9/metal.00014.3.wav
question-20-description : Want to fighter 
most-fav-music : 20
most-fav-music-reason : Have fun
least-fav-music : 5
least-fav-music-reason : Boring
