user-id : 2
question-1-image : mid_00530983_001.11.jpg
question-1-music : 2/classical.00083.18.wav
question-1-description : a woman is washing her cloth on a long river, she looks back and see another woman with a baby approaching her 
question-2-image : mid_00418829_001.4.jpg
question-2-music : 5/jazz.00006.1.wav
question-2-description : there are many men on a dragon boat. 1 guy caught a fish and others cheer him
question-3-image : mid_00602826_001.15.jpg
question-3-music : 6/pop.00025.6.wav
question-3-description : there is a fighting, 3 generals seem to be scared hiding
question-4-image : mid_00611816_001.16.jpg
question-4-music : 7/rock.00064.10.wav
question-4-description : there are 4 beautiful women and 1 man walking on a countryside road
question-5-image : mid_00546692_001.12.jpg
question-5-music : 3/country.00084.18.wav
question-5-description : there are some rich women in kimono are enjoying under the sun and their servants
question-6-image : mid_00759298_001.18.jpg
question-6-music : 9/metal.00098.19.wav
question-6-description : there is a boat on a river next to mount fuji
question-7-image : mid_00759711_001.19.jpg
question-7-music : 10/reggae.00051.9.wav
question-7-description : two generals are fighting
question-8-image : mid_00691974_001.17.jpg
question-8-music : 8/disco.00065.14.wav
question-8-description : 3 women in kimono are playing next a river
question-9-image : AN1613004271_l.1.jpg
question-9-music : 2/classical.00071.14.wav
question-9-description : there is no head ghost scaring many people
question-10-image : mid_00327154_001.3.jpg
question-10-music : 4/hiphop.00009.1.wav
question-10-description : a man is trying to killing demons
question-11-image : mid_00513096_001.7.jpg
question-11-music : 8/disco.00098.20.wav
question-11-description : children are playing ball
question-12-image : mid_00834949_001.20.jpg
question-12-music : 1/blues.00018.5.wav
question-12-description : a mother is raising a baby high to cheer the kid
question-13-image : mid_00418887_001.5.jpg
question-13-music : 6/pop.00039.8.wav
question-13-description : a group of people are walking to palace
question-14-image : mid_00219992_001.2.jpg
question-14-music : 3/country.00064.14.wav
question-14-description : a bearded man is trying to sexually harrass a lady. A man behind a door witness it
question-15-image : mid_00423991_001.6.jpg
question-15-music : 7/rock.00062.8.wav
question-15-description : 2 beautiful women in kimono are preparing in the room. One of them is looking herself in a mirror
question-16-image : mid_00523667_001.9.jpg
question-16-music : 10/reggae.00008.1.wav
question-16-description : There is a  fighting on a water stream in a forest
question-17-image : mid_00513107_001.8.jpg
question-17-music : 9/metal.00063.11.wav
question-17-description : a beautiful woman in kimono dancing with many other women around her
question-18-image : mid_00601788_001.14.jpg
question-18-music : 5/jazz.00072.18.wav
question-18-description : a picture of a man holding a picture of a general
question-19-image : mid_00588993_001.13.jpg
question-19-music : 4/hiphop.00075.17.wav
question-19-description : a man is holding a woman’s head
question-20-image : mid_00527032_001.10.jpg
question-20-music : 1/blues.00097.19.wav
question-20-description : there are 3 women are watching a man drawing
most-fav-music : 19
most-fav-music-reason : that’s my type
least-fav-music : 20
least-fav-music-reason : That’s not kinda my type
