user-id : 3
question-1-image : mid_00691974_001.17.jpg
question-1-music : 9/metal.00031.6.wav
question-1-description : ภาพที่แสดงถึงวิธีชีวิตของคนริมน้ำ
question-2-image : mid_00418887_001.5.jpg
question-2-music : 7/rock.00075.13.wav
question-2-description : ภาพมี่แสดงถึงการแต่งกายและการจัดประเพณีของเขา
question-3-image : mid_00601788_001.14.jpg
question-3-music : 6/pop.00039.8.wav
question-3-description : ภาพที่แสดงถึงการวาดรูปของที่นับถือคนสมัยนั้น
question-4-image : mid_00418829_001.4.jpg
question-4-music : 6/pop.00086.18.wav
question-4-description : ภาพมี่แสดงถึงการล่องเรือที่แสนสนุก
question-5-image : mid_00602826_001.15.jpg
question-5-music : 7/rock.00016.5.wav
question-5-description : ภาพที่แสดงถึงการต่อสู้รบกันอย่างดุเดือด
question-6-image : mid_00611816_001.16.jpg
question-6-music : 8/disco.00065.14.wav
question-6-description : ภาพที่แสดงถึงชายหนถ่มกำลังไล่จับสาวกันอย่างสนุกสนาน
question-7-image : mid_00530983_001.11.jpg
question-7-music : 3/country.00083.17.wav
question-7-description : ภาพมี่แสดงภึงการใช้ชีวิตของคนชนบทที่ต้องดูแลงานบ้าน
question-8-image : mid_00834949_001.20.jpg
question-8-music : 2/classical.00091.20.wav
question-8-description : ภาพมี่แสดงถึงการละเล่นกับลูกของตัวเองโดยผู้เป็นแม่
question-9-image : mid_00523667_001.9.jpg
question-9-music : 1/blues.00044.10.wav
question-9-description : ภาพที่แสดงถึงการต่อสู้ตรงน้ำตกอย่างดุเดือด
question-10-image : mid_00759298_001.18.jpg
question-10-music : 10/reggae.00092.19.wav
question-10-description : ภาพที่แสดงถึงความชิวและกลางล่องเรือกลางทะเลสาบ
question-11-image : mid_00513096_001.7.jpg
question-11-music : 9/metal.00040.8.wav
question-11-description : ภาพที่แสดงถึงการเล่นลูกบอลและตีขนไก่กันอย่างสนุกสนานของเด็กผู้หญิง
question-12-image : mid_00546692_001.12.jpg
question-12-music : 4/hiphop.00031.5.wav
question-12-description : ภาพที่แสดวถึงการเล่นน้ำของผู้หญิงและผู้ชาย
question-13-image : AN1613004271_l.1.jpg
question-13-music : 3/country.00068.15.wav
question-13-description : ภาพที่แสดงถึงการที่มีเสื้อโดนผีสิงลอยมาหลอก
question-14-image : mid_00423991_001.6.jpg
question-14-music : 8/disco.00054.13.wav
question-14-description : ภาพที่แสดงถึงการแต่งตัวของเกออขา
question-15-image : mid_00759711_001.19.jpg
question-15-music : 1/blues.00077.15.wav
question-15-description : ภาพที่แสดงถึงทหารสองคนกำลังต่อสู้กัน
question-16-image : mid_00327154_001.3.jpg
question-16-music : 5/jazz.00079.19.wav
question-16-description : ภาพที่แสดงถึงชายคนนึงกำลังต่อสู้กับยักษ์
question-17-image : mid_00513107_001.8.jpg
question-17-music : 10/reggae.00070.14.wav
question-17-description : ภาพที่แสดงถึงการแสดงของคนสมัยก่อน
question-18-image : mid_00588993_001.13.jpg
question-18-music : 5/jazz.00008.3.wav
question-18-description : ภาพที่แสดงถึงชายที่หำลังถือศรีษของผู้หญิงอยู่
question-19-image : mid_00527032_001.10.jpg
question-19-music : 2/classical.00026.6.wav
question-19-description : ภาพมี่แสดงถึงชายกำลังวาดรูปและมีผูหญิงมามุงดู
question-20-image : mid_00219992_001.2.jpg
question-20-music : 4/hiphop.00062.13.wav
question-20-description : ภาพที่แสดงถึงชายที่กำลังลวนลามผู้ที่หญิงที่กำลังแต่งงานโดยมีเจ้าบ่าวเตรียมพร้อมจัดการชายคนนั้นอยู่
most-fav-music : 19
most-fav-music-reason : 
least-fav-music : 10
least-fav-music-reason : 
