user-id : 5
question-1-image : mid_00523667_001.9.jpg
question-1-music : 3/country.00073.16.wav
question-1-description : กลุ่มของซามูไรกำลังปีนเขาสูง
question-2-image : mid_00530983_001.11.jpg
question-2-music : 5/jazz.00072.18.wav
question-2-description : ผู้หญิงคนนึงที่กำลังซักผ้าในแม่น้ำคุยกันกับ ผู้หญิงที่แบกเด็กไว้ด้านหลังและถือกาน้ำร้อน ด้านหบัวใังขวามีบ้านเล็กๆ
question-3-image : mid_00691974_001.17.jpg
question-3-music : 1/blues.00035.7.wav
question-3-description : ผู้หญิง3คนกำลังคุยกันในขณะที่กำลังทำอะไรซักอญู่าตรงแม่น้ำ ข้างหลังผู็หญิงมีภูเขาฟูจิและต้นซากูระ
question-4-image : mid_00327154_001.3.jpg
question-4-music : 7/rock.00023.6.wav
question-4-description : นักดาบกำลังต่อสู้ กับปีศาจ2ตน
question-5-image : mid_00418887_001.5.jpg
question-5-music : 9/metal.00040.8.wav
question-5-description : ขบวนพาเรดกำลังแห่ขนสมบัติ
question-6-image : mid_00602826_001.15.jpg
question-6-music : 9/metal.00040.8.wav
question-6-description : กลุ่งซามูไรกำลังหนีจากซามูไรอีกกลุ่มด้วยความหวาดกลัว
question-7-image : AN1613004271_l.1.jpg
question-7-music : 5/jazz.00072.18.wav
question-7-description : ผีชุดกิโมโนกำลังหลอดกลุ่มของผู้ชาย
question-8-image : mid_00588993_001.13.jpg
question-8-music : 7/rock.00023.6.wav
question-8-description : ซามูไรกำลังถือหัวของหญิงสาวบนบันได
question-9-image : mid_00219992_001.2.jpg
question-9-music : 6/pop.00065.14.wav
question-9-description : ผู้ชายมองดูผู้ญิงผลักหน้าผู้ชายอีกคน
question-10-image : mid_00759711_001.19.jpg
question-10-music : 3/country.00073.16.wav
question-10-description : ซามูไรสองคนกำลังสู้กันด้วยดาบ
question-11-image : mid_00513096_001.7.jpg
question-11-music : 1/blues.00035.7.wav
question-11-description : เด็กผู้หญิงกำลังเล่นของเล่นด้วยกันอย่างสนุกสนาน
question-12-image : mid_00834949_001.20.jpg
question-12-music : 4/hiphop.00092.18.wav
question-12-description : ผู้หญิงกำลังชูเเละเล่นกับเด็ก
question-13-image : mid_00611816_001.16.jpg
question-13-music : 10/reggae.00025.5.wav
question-13-description : ผู้ชายหัวโล้นกะลังจะจีบกับผู้หญิงอีกสี่คนในสวน
question-14-image : mid_00423991_001.6.jpg
question-14-music : 10/reggae.00025.5.wav
question-14-description : ผู้หญิงคนนึงกำลังมองผู้หญิงอีกคนทำผมอยู่ในห้อง
question-15-image : mid_00546692_001.12.jpg
question-15-music : 6/pop.00065.14.wav
question-15-description : คุณนายคนนึงกำลังเดินทางและได้พักแวะบนม้านั้ง
question-16-image : mid_00513107_001.8.jpg
question-16-music : 2/classical.00009.2.wav
question-16-description : ผู้หญิงนักเต้นสามคนกำลังแสดงการร่ายรำบนเวที
question-17-image : mid_00418829_001.4.jpg
question-17-music : 8/disco.00029.8.wav
question-17-description : ผู้คนบนเรือกำลังตกปลาเเละกำลังจัดงานเลี้ยอยู่
question-18-image : mid_00759298_001.18.jpg
question-18-music : 2/classical.00009.2.wav
question-18-description : รูปขอวทะเลสาบ มีป่าอยู่ด้านข้างเเละมีภูเขาหิมะอยู่ด้านหลัง
question-19-image : mid_00601788_001.14.jpg
question-19-music : 8/disco.00029.8.wav
question-19-description : ผู้ชายคนนึงกำลังแสดงรูปของเขาให้ดูตอนสวมใส่เกราะ
question-20-image : mid_00527032_001.10.jpg
question-20-music : 4/hiphop.00092.18.wav
question-20-description : ผู้หญิิงสามคนกำลังมองดูศิลปินวาดรูปด้วนหมุกดำ
most-fav-music : 4
most-fav-music-reason : ผมชอบเพลงนี้
least-fav-music : 1
least-fav-music-reason : ผมไม่ชอบเพลงลูกทุ่ง
