user-id : 6
question-1-image : mid_00588993_001.13.jpg
question-1-music : 8/disco.00032.10.wav
question-1-description : ความโรคจิตที่สื่อออกมาดูโดดเหี้ยม
question-2-image : mid_00834949_001.20.jpg
question-2-music : 5/jazz.00018.7.wav
question-2-description : เอ็นดูเด็ก มีความสบายไม่หนัก
question-3-image : mid_00513096_001.7.jpg
question-3-music : 2/classical.00083.18.wav
question-3-description : สื่อถึงความสนิดสนม ไม่มีพิษภัย
question-4-image : mid_00601788_001.14.jpg
question-4-music : 9/metal.00040.8.wav
question-4-description : มีความป่าเถื่อนเเต่ไม่ใช่คนไม่ดี
question-5-image : mid_00418887_001.5.jpg
question-5-music : 10/reggae.00074.15.wav
question-5-description : ความยิ่งใหญ่ของคนในภาพเเสดงออกมาเด่นชัดมาก
question-6-image : mid_00527032_001.10.jpg
question-6-music : 5/jazz.00072.18.wav
question-6-description : ชั่งภาพมีความประณีต ดูสบายๆ
question-7-image : mid_00602826_001.15.jpg
question-7-music : 10/reggae.00034.6.wav
question-7-description : ดูทะเล ไม่จริงจัง
question-8-image : mid_00513107_001.8.jpg
question-8-music : 3/country.00035.8.wav
question-8-description : ดูมีความเเข็งเเรง เข้มเข็ง
question-9-image : mid_00546692_001.12.jpg
question-9-music : 7/rock.00091.19.wav
question-9-description : ความเก่าเเก่ดูเขิาถึงง่าย
question-10-image : mid_00523667_001.9.jpg
question-10-music : 4/hiphop.00070.14.wav
question-10-description : ความวุ่นวายในการเดินทาง ดูชิวๆ
question-11-image : mid_00691974_001.17.jpg
question-11-music : 2/classical.00001.1.wav
question-11-description : มีควสมสงสัยว่าทำอะไรกัน อยากรู้อยากเห็น
question-12-image : mid_00327154_001.3.jpg
question-12-music : 8/disco.00050.12.wav
question-12-description : ไม่กลัวกับสิ่งที่เจอ ดูเป็นคนบ้าๆ
question-13-image : mid_00530983_001.11.jpg
question-13-music : 6/pop.00032.7.wav
question-13-description : เป็นความรู้สึกที่งงๆ ไม่เข้าใจ
question-14-image : mid_00759711_001.19.jpg
question-14-music : 4/hiphop.00055.9.wav
question-14-description : ดูเหมือนคนที่ป้องกันจะไม่เต็มใจสู้สักเท่าไหร่
question-15-image : AN1613004271_l.1.jpg
question-15-music : 6/pop.00018.3.wav
question-15-description : ดูเป็นผู้นำที่มีความเฮฮา
question-16-image : mid_00759298_001.18.jpg
question-16-music : 3/country.00050.11.wav
question-16-description : คนในภาพกับเรื่อดูเหมือนจะเล็ก เเต่มันชัดเจนมาก มีความรู้สึกถึงความโดดเดี่ยว
question-17-image : mid_00219992_001.2.jpg
question-17-music : 7/rock.00007.4.wav
question-17-description : ความอิจฉาริสยาเเสดงออกมาอย่างชัดเจน
question-18-image : mid_00418829_001.4.jpg
question-18-music : 9/metal.00099.20.wav
question-18-description : ดูมีความยิ่งใหญ่
question-19-image : mid_00423991_001.6.jpg
question-19-music : 1/blues.00080.16.wav
question-19-description : สะบายๆ ไม่เร่งรีบ
question-20-image : mid_00611816_001.16.jpg
question-20-music : 1/blues.00035.7.wav
question-20-description : ดูเป็นชนบท อบอุ่น
most-fav-music : 20
most-fav-music-reason : ดูอบอุ่น่ ไม่มีพิษภัย ให้อารมชนบท
least-fav-music : 18
least-fav-music-reason : เล่นใหญ่เกินไป
