user-id : 7
question-1-image : mid_00588993_001.13.jpg
question-1-music : 9/metal.00040.8.wav
question-1-description : รู้สึกถึงความมันสนุกแล้วแฝงความแค้น
question-2-image : mid_00327154_001.3.jpg
question-2-music : 9/metal.00079.17.wav
question-2-description : รู้สึกถึงความเท่ของแต่ละตัวและความเป็นตัวเอง
question-3-image : mid_00513096_001.7.jpg
question-3-music : 3/country.00042.10.wav
question-3-description : รู้สึกถึงความชิลสบายๆในกิจกรรมที่ทำ
question-4-image : mid_00418829_001.4.jpg
question-4-music : 10/reggae.00034.6.wav
question-4-description : ให้ความรู้สึกชิลๆช้าๆ ไปไหนไปกัน
question-5-image : mid_00611816_001.16.jpg
question-5-music : 2/classical.00091.20.wav
question-5-description : ความรู้สึกทำกิจกรรมลื่นไหลของตัวรูป
question-6-image : mid_00527032_001.10.jpg
question-6-music : 6/pop.00023.4.wav
question-6-description : ให้ความรู้สึกถึงความเป็นตัวของตัวเอง
question-7-image : mid_00834949_001.20.jpg
question-7-music : 6/pop.00092.19.wav
question-7-description : ให้ความรู้สึกสนุกสนานไปกับสิ่งที่กำลังทำอยู่
question-8-image : AN1613004271_l.1.jpg
question-8-music : 7/rock.00058.7.wav
question-8-description : ให้ความรู้สึกเหมือนกำลังโหยหาอะไรกันอยู่
question-9-image : mid_00219992_001.2.jpg
question-9-music : 8/disco.00008.2.wav
question-9-description : ความรู้สึกถึงความหยิ่งที่มีความจิกกัดกัน
question-10-image : mid_00759711_001.19.jpg
question-10-music : 5/jazz.00087.20.wav
question-10-description : ให้ความรู้สึกสิ่งที่ทำกำลังมีแบบแผนกำลังใช้คิด
question-11-image : mid_00601788_001.14.jpg
question-11-music : 10/reggae.00060.12.wav
question-11-description : ให้ความรู้สึกเหมือนหมดหนทางแล้วขอความช่วยเหลือ
question-12-image : mid_00423991_001.6.jpg
question-12-music : 2/classical.00071.14.wav
question-12-description : การเป็นกันเอง
question-13-image : mid_00691974_001.17.jpg
question-13-music : 3/country.00017.5.wav
question-13-description : การใช้ชีวิตแบบสบายๆ
question-14-image : mid_00546692_001.12.jpg
question-14-music : 8/disco.00016.3.wav
question-14-description : การทำกิจกรรมที่แตกต่างกันและหลากหลาย
question-15-image : mid_00530983_001.11.jpg
question-15-music : 7/rock.00016.5.wav
question-15-description : ทำกิจกรรมอย่างเมามัน
question-16-image : mid_00602826_001.15.jpg
question-16-music : 1/blues.00038.8.wav
question-16-description : หลบอะไรซักอย่าง เหมือนจะกำลังถึงตอนจบ
question-17-image : mid_00418887_001.5.jpg
question-17-music : 1/blues.00097.19.wav
question-17-description : กำลังทำกิจกรรมที่เหมือนจะสนุกแต่จริงๆไม่สนุก
question-18-image : mid_00759298_001.18.jpg
question-18-music : 4/hiphop.00055.9.wav
question-18-description : รู้สึกถึงความโลง
question-19-image : mid_00513107_001.8.jpg
question-19-music : 4/hiphop.00062.13.wav
question-19-description : การแสดงบางอย่างออกมาแบบมั่วๆ
question-20-image : mid_00523667_001.9.jpg
question-20-music : 5/jazz.00079.19.wav
question-20-description : เหมือนเจอหนทางไหม่แล้วกำลังใช้ทางนั้น
most-fav-music : 2
most-fav-music-reason : 
least-fav-music : 18
least-fav-music-reason : 
