user-id : 9
question-1-image : mid_00602826_001.15.jpg
question-1-music : 3/country.00000.1.wav
question-1-description : พ่ายแพ้
question-2-image : mid_00759711_001.19.jpg
question-2-music : 7/rock.00005.3.wav
question-2-description : ต่อสู้อย่างดุเดือด
question-3-image : mid_00327154_001.3.jpg
question-3-music : 1/blues.00018.5.wav
question-3-description : คนต่อสู้กับปีศาจ
question-4-image : AN1613004271_l.1.jpg
question-4-music : 9/metal.00094.18.wav
question-4-description : คลั่งไคล้
question-5-image : mid_00530983_001.11.jpg
question-5-music : 9/metal.00099.20.wav
question-5-description : ทรหด ตรากตรำ
question-6-image : mid_00691974_001.17.jpg
question-6-music : 5/jazz.00023.8.wav
question-6-description : รื่นเริงบรรเทิงใจ
question-7-image : mid_00759298_001.18.jpg
question-7-music : 6/pop.00024.5.wav
question-7-description : รำพึงรำพัน
question-8-image : mid_00546692_001.12.jpg
question-8-music : 10/reggae.00037.7.wav
question-8-description : งานเลี้ยง
question-9-image : mid_00588993_001.13.jpg
question-9-music : 1/blues.00035.7.wav
question-9-description : พร่ำเพ้อหาบางสิ่ง
question-10-image : mid_00611816_001.16.jpg
question-10-music : 4/hiphop.00072.15.wav
question-10-description : เกี้ยว
question-11-image : mid_00513107_001.8.jpg
question-11-music : 6/pop.00092.19.wav
question-11-description : เต้นรำ
question-12-image : mid_00834949_001.20.jpg
question-12-music : 8/disco.00048.11.wav
question-12-description : กล่อมลูก 
หยอกเล่นกับเด็ก
question-13-image : mid_00527032_001.10.jpg
question-13-music : 8/disco.00098.20.wav
question-13-description : วาดรูปด้วยความรู้สึกที่แน่วแน่
question-14-image : mid_00513096_001.7.jpg
question-14-music : 5/jazz.00061.15.wav
question-14-description : สนุกสนาน
question-15-image : mid_00601788_001.14.jpg
question-15-music : 2/classical.00054.10.wav
question-15-description : โชว์รูปภาพที่เต็มไปด้วยความภูมิใจ
question-16-image : mid_00219992_001.2.jpg
question-16-music : 10/reggae.00095.20.wav
question-16-description : การปฏิเสธ
question-17-image : mid_00418829_001.4.jpg
question-17-music : 2/classical.00052.9.wav
question-17-description : ได้รับสิ่งที่ตื่นตาตื่นใจ
question-18-image : mid_00523667_001.9.jpg
question-18-music : 7/rock.00016.5.wav
question-18-description : ความพยายาม
question-19-image : mid_00418887_001.5.jpg
question-19-music : 3/country.00035.8.wav
question-19-description : รถแห่ญี่ปุ่น
question-20-image : mid_00423991_001.6.jpg
question-20-music : 4/hiphop.00020.4.wav
question-20-description : แต่งหน้าออกไปสังสรรค์
most-fav-music : 6
most-fav-music-reason : so what ไม่ใช่ moanin ตามที่เขาหลอกลวง
least-fav-music : 1
least-fav-music-reason : ไม่มีเพลงที่ไม่ชอบ
