user-id : 9
question-1-image : mid_00513096_001.7.jpg
question-1-music : 5/jazz.00011.4.wav
question-1-description : This picture should represent the local play.
question-2-image : mid_00527032_001.10.jpg
question-2-music : 8/disco.00008.2.wav
question-2-description : This picture should represent the local play.
question-3-image : mid_00546692_001.12.jpg
question-3-music : 10/reggae.00055.10.wav
question-3-description : Slavery
question-4-image : mid_00834949_001.20.jpg
question-4-music : 8/disco.00067.15.wav
question-4-description : A woman playing with a child
question-5-image : mid_00327154_001.3.jpg
question-5-music : 1/blues.00098.20.wav
question-5-description : What are people fighting against?
question-6-image : mid_00759298_001.18.jpg
question-6-music : 6/pop.00049.10.wav
question-6-description : Beautiful morning atmosphere
question-7-image : mid_00588993_001.13.jpg
question-7-music : 1/blues.00011.3.wav
question-7-description : A man holding a woman's head
question-8-image : mid_00602826_001.15.jpg
question-8-music : 3/country.00073.16.wav
question-8-description : Caged people together
question-9-image : mid_00601788_001.14.jpg
question-9-music : 2/classical.00051.8.wav
question-9-description : Another person holding a picture
question-10-image : mid_00523667_001.9.jpg
question-10-music : 7/rock.00080.15.wav
question-10-description : A group of people climbing a waterfall
question-11-image : mid_00418887_001.5.jpg
question-11-music : 3/country.00073.16.wav
question-11-description : Procession or stage
question-12-image : mid_00530983_001.11.jpg
question-12-music : 9/metal.00079.17.wav
question-12-description : Two women doing their job and then meet up by the river.
question-13-image : mid_00219992_001.2.jpg
question-13-music : 10/reggae.00067.13.wav
question-13-description : Like I'm secretly doing something
question-14-image : mid_00513107_001.8.jpg
question-14-music : 6/pop.00010.2.wav
question-14-description : Three women are doing some kind of ceremony.
question-15-image : AN1613004271_l.1.jpg
question-15-music : 9/metal.00000.1.wav
question-15-description : A group of people were shocked by floating shirts.
question-16-image : mid_00423991_001.6.jpg
question-16-music : 4/hiphop.00010.2.wav
question-16-description : Another woman is waiting for another woman to make up.
question-17-image : mid_00691974_001.17.jpg
question-17-music : 5/jazz.00015.6.wav
question-17-description : The group was collecting the dishes that fell in the river.
question-18-image : mid_00759711_001.19.jpg
question-18-music : 7/rock.00075.13.wav
question-18-description : Two soldiers are fighting
question-19-image : mid_00418829_001.4.jpg
question-19-music : 2/classical.00073.15.wav
question-19-description : A group of people fishing in the ceremony
question-20-image : mid_00611816_001.16.jpg
question-20-music : 4/hiphop.00057.11.wav
question-20-description : A group of people gathered together to chat.
most-fav-music : 2
most-fav-music-reason : It's good music
least-fav-music : 9
least-fav-music-reason : 
